{
  "name": "nunjucks-vscode-snippets",
  "displayName": "Nunjucks Snippets",
  "version": "0.0.5",
  "description": "Nunjucks Snippets for Visual Studio Code",
  "icon": "images/icon.png",
  "publisher": "luwenjiechn",
  "repository": {
    "type": "git",
    "url": "https://github.com/luwenjiechn/nunjucks-vscode-snippets"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "keywords": ["Nunjucks", "Nunjucks Snippets"],
  "categories": ["Languages", "Snippets"],
  "contributes": {
    "snippets": [{
        "language": "nunjucks",
        "path": "snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "snippets/snippets.json"
      },
      {
        "language": "nj",
        "path": "snippets/snippets.json"
      },
      {
        "language": "njk",
        "path": "snippets/snippets.json"
      },
      {
        "language": "tpl",
        "path": "snippets/snippets.json"
      }
    ]
  },
  "author": "luwenjiechn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luwenjiechn/nunjucks-vscode-snippets/issues"
  },
  "homepage": "https://github.com/luwenjiechn/nunjucks-vscode-snippets#readme"
}